.section2{
    padding: 60px 0;
}
.section2video{
    margin-top: 50px;
    width: 100%;
    max-width: 1200px;
    height: 540px;
    background-color: #212041;
   
overflow: hidden;
    border-radius: 10px;
}
.section2video iframe{
    width: 100%;
    height: 100%;
}
.sectionSmallTitle{
    margin-top: 50px;
    font-weight: 600;
    width: 100%;
    font-size: 20px;
    text-transform: uppercase;
    color: #4ffdfe;
    font-family: 'Jost', sans-serif;
}
.sectionBigTitle{
    font-weight: 700;
    width: 100%;
    font-size: 45px;
    color: white;
    font-family: 'Jost', sans-serif;
}
@media screen and (max-width: 1200px) {
    .section2 {
        padding: 0 0;
      }
}
@media screen and (max-width: 920px) {
    .section2video {
        height: 450px;
      } 
      .sectionBigTitle {
        font-size: 40px;
        line-height: 45px;
      }
      .section2video {
        height: 450px;
      }
}
@media screen and (max-width: 767px) {
    .section2video {
        height: 400px;
      }
      .sectionBigTitle {
        font-size: 30px;
        line-height: normal;
      }
      .section2video iframe{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 650px) {
    .section2video {
        height: 270px;
      }
}
@media screen and (max-width: 500px) {
    .sectionBigTitle {
        font-size: 25px;
      }
      .section2video {
        height: 250px;
        margin: 30px 0px;
        margin-bottom: 12px;
    }
}
@media screen and (max-width: 440px) {
    .section2video{
        height: 200px; 
    }
}