.section6 {
  width: 100%;
  /* padding: 200px 0 100px 0; */
  padding: 100px 0 80px 0;
  background-image: url("../../assets/images/bottomBloom.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

.section6title {
  /* margin-bottom: 30px; */
  width: 100%;
  font-size: 45px;
  font-weight: 700;
  color: white;
  font-family: "Jost", sans-serif;
}

.section6item {
  font-size: 18px;
  color: white;
  margin: 0 16px;
}

a.section6item.gr--sec6item {
  font-size: 20px;
}

.copyright {
  /* margin-top: 30px; */
  width: 100%;
  font-size: 15px;
  color: #92d8f2;
  font-weight: 600;
  letter-spacing: 0.3px;
}
.section6Icons-footer {
  margin: 50px 0 40px 0;
}

/* 
.section6Icons-footer a{
  font-size: 25px;
  color: white;
  margin: 0 16px;
} */

.section6Icons-footer a {
  font-size: 40px;
  color: white;
  margin: 0 25px;
}
@media screen and (max-width: 1200px) {
  .section6 {
    padding: 100px 0 100px 0;
  }
}
@media screen and (max-width: 1010px) {
  .section6 {
    padding: 80px 0 70px 0;
  }
  .section6Icons-footer a {
    font-size: 35px;
  }
}

@media screen and (max-width: 767px) {
  .section6 {
    padding: 50px 0 50px 0;
  }
  .section6title {
    font-size: 40px;
    font-style: normal;
  }
  .section6Icons-footer a {
    font-size: 30px;
    margin: 0 20px;
  }
}

@media screen and (max-width: 650px) {
  .section6Icons-footer a {
    font-size: 20px;
    margin: 0 15px;
  }
  .section6title {
    font-size: 30px;
    line-height: normal;
  }
  .section6 {
    padding: 40px 0 50px 0;
  }
  .section6Icons-footer {
    margin: 30px 0 30px 0;

    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 500px) {
  .section6title {
    font-size: 25px;
    line-height: normal;
    margin: 0;
  }
  .copyright {
    line-height: 25px;
  }
  .section6Icons-footer a {
    font-size: 18px;
    margin: 0 10px;
  }

  .section6Icons-footer a:first-child {
    margin-left: 0;
  }
  .section6Icons-footer a:last-child {
    margin-right: 0;
  }
}
