.teamOverlayOuter {
    left: 0;
    top: 0;
    z-index: 999999;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #30324287;
    backdrop-filter: blur(15px);
}

.section4 {
    padding: 60px 0;
}

.section4itemsWrapper {
    margin-top: 40px;
    width: 100%;
}

.section4itemsWrapperSecond {
    margin-top: 0;
}

.section4item,
.section4item2 {
    transform-origin: 50% 50% 0px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    width: 210px;
    height: 330px;
    background-color: #292c3a;
    border-radius: 6px;
    border: 1px solid #414350;
    margin: 10px;
    transition: 0.3s;
}

.section4item2,
.section4item {
    /* transform: translate3d(0, 0, 0px) scale(0, 0); */
    transform: translate3d(0, 0, 0);
    transition: 0.5s;
}

.section4item.view1 {
    transform-origin: 50% 50% 0px;
    transition: 1s;
    /* transform: translate3d(500px, 71px, 0px) scale(4, 1); */
    transform: translate3d(300px, 166.625px, 0px) scale(1.81008, 1.47852) !important;
    opacity: 0;
}



.section4item2.view2 {

    transform: translate3d(0, 162.625px, 0px) scale(1.81008, 1.47852) !important;
    transition: 1s;
    opacity: 0 !important;
}

.view3 {
    transform-origin: 50% 50% 0px;
    transform: translate3d(0, 162.625px, 0px) scale(1.81008, 1.47852) !important;
    transition: 1s;
    opacity: 0 !important;
}

.view4 {
    transform-origin: 50% 50% 0px;
    transform: translate3d(-300px, 166.625px, 0px) scale(1.81008, 1.47852) !important;
    transition: 1s;
    opacity: 0 !important;
}

.view5 {
    transform-origin: 50% 50% 0px;
    transform: translate3d(393.336px, -16.375px, 0px) scale(1.81008, 1.47852) !important;
    transition: 1s;
    opacity: 0 !important;
}

.view6 {
    transform-origin: 50% 50% 0px;
    transform: translate3d(100px, -16.375px, 0px) scale(1.81008, 1.47852) !important;
    transition: 1s;
    opacity: 0 !important;
}

.view7 {
    transform-origin: 50% 50% 0px;
    transform: translate3d(-188px, -100px, 0px) scale(0.87963, 0.947352);
    opacity: 0 !important;
    transition: 1s;
}

.view8 {
    transform-origin: 50% 50% 0px;
    transform: translate3d(-188px, -100px, 0px) scale(0.87963, 0.947352);
    transition: 1s;
    opacity: 0 !important;
}

.view9 {
    transform-origin: 50% 50% 0px;
    transform: translate3d(-188px, -100px, 0px) scale(0.87963, 0.947352);
    transition: 1s;
    opacity: 0 !important;
}

.section4item:hover {
    transform: scale(1.05);
}

.section4itemName {
    padding: 0 14px;
    text-align: left;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 32px;

    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.section4itemHint {
    padding: 0 14px;
    text-align: left;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 12px;

    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.section4itemImage {
    width: 100%;
    height: 262px;

    overflow: hidden;
}

.section4itemImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.section4itemsWrapper {
    margin-top: 40px;
    width: 100%;
}

.section4itemsWrapperSecond {
    margin-top: 0;
}

.section4 div {
    display: inline-block;
}

.teamOverlay {
    position: relative;
    z-index: 99999;
    width: 100%;
    left: 0;
    top: 0;
    animation: teamWindowOut 0.3s ease-in;
    visibility: hidden;
}

.teamOverlayModal {
    z-index: 99999999;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #535f99;
    width: 95%;
    max-width: 950px;
    padding: 60px;
    border-radius: 10px;
    background: linear-gradient(45deg, #231b3c, #1c2543);
    box-shadow: inset 0px 0px 70px 0px #231b3c;
    animation: teamWindow 0.3s ease-in;

}

.teamOverlayModalLeft {
    cursor: default;
    vertical-align: top;
    border-radius: 10px;
    width: 240px;
    height: 300px;
    overflow: hidden;
}

.teamOverlayModalLeft img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.teamOverlayModalRight {
    cursor: default;
    padding: 40px;
    vertical-align: top;

    width: calc(100% - 240px);
}

.teamOverlayModalRight1 {
    text-align: left;
    width: 100%;
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Jost", sans-serif;
}

.teamOverlayModalRight2 {
    text-align: left;
    width: 100%;
    color: white;
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.teamOverlayModalRight3 {
    margin-top: 18px;
    text-align: left;
    width: 100%;
    color: white;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
}

.teamOverlayModalRight4 {
    margin-top: 20px;
    display: inline-block;
    user-select: none;
    cursor: pointer;
    text-align: left;
    width: 100%;
    color: white;
    font-size: 34px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
}

.teamOverlayModalCross {
    user-select: none;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    line-height: 36px;
    position: absolute;
    right: 60px;
    top: 46px;
    background-color: #313a50;
    border: 1px solid #787e8c;
    font-size: 14px;
    color: white;
}

.socialWrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 46px;
    line-height: 46px;
}

/* .teamOverlayOuter {
    left: 0;
        top: 0;
        z-index: 999999;
        width: 100%;
        height: 100vh;
        position: fixed;
        background-color: #30324287;
        backdrop-filter: blur(15px);
}

*/
.teamOverlayModal div {
    display: inline-block;
}

.team_slider {
    display: none;
}

@media screen and (max-width: 1200px) {
    .section4 {
        padding: 0 0;
    }
}

@media screen and (max-width: 767px) {
    .teamOverlayModal {
        border: none;
        border-radius: 0;
        height: 100vh;
        overflow-y: scroll;
        text-align: left;
        width: 100%;
    }

    .slick-slide.slick-cloned,
    .slick-slide {
        opacity: 0.2 !important;
    }

    .slick-active {
        opacity: 1 !important;
    }

    .team_slider .slick-dots li button:before {
        font-size: 40px;
    }

    .team_slider .slick-next:before,
    .team_slider .slick-prev:before {
        content: "" !important;
    }

    /* .team_slider i {
                right: 70px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                position: absolute;
                display: inline-block;
                width: 36px;
                height: 36px;
                line-height: 33px;
                font-size: 18px;
                background-color: #292a38 !important;
                border: 1px solid #646671 !important;
                border-radius: 50%;
                color: white;
            } */

    .team_slider .slick-prev,
    .team_slider .slick-next {
        right: 22px;
        right: 70px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        position: absolute;
        display: inline-block;
        width: 36px;
        height: 36px;
        line-height: 33px;
        font-size: 18px;
        background-color: #292a38 !important;
        border: 1px solid #646671 !important;
        border-radius: 50%;
        color: white;
    }

    /* .teamOverlayModalCross i {} */
    .slick-dots li button:before,
    .slick-next:before,
    .slick-prev:before {
        font-family: "Font Awesome 6 Free";
    }

    .web__view {
        display: none !important;
    }

    .team_slider .slick-next {
        right: 70px;
        z-index: 1;
        display: block;
        background-image: url("../../assets/images/card-icon-1.png");
        width: 40px;
        height: 40px;
        background-size: contain;
        /* / transform: rotate(deg); / */
    }

    .team_slider {
        display: block;
        margin-top: 20px;
    }

    .team_slider .slick-prev {
        top: 47%;
        left: 70px;
        z-index: 1;
        display: block;
        background-image: url("../../assets/images/card-icon-1.png");
        width: 41px;
        height: 41px;
        background-size: contain;
        transform: rotate(-180deg);
    }

    .team_slider .section4item {
        margin-left: 20px !important;
        margin-bottom: 15px !important;
    }

    .inner_slider {
        width: 48% !important;
        text-align: -webkit-center;
    }

    .teamOverlayModalLeft {
        text-align: left;
        width: 100%;
        max-width: 200px;
        height: 280px;
    }

    .teamOverlayModalRight {
        margin-top: 20px;
        padding: 0;
        text-align: center;
        width: 100%;
    }

    .teamOverlayModal {
        width: calc(100vw - 40px);
    }

    .teamOverlayModalRight1,
    .teamOverlayModalRight2,
    .teamOverlayModalRight3,
    .teamOverlayModalRight4 {
        text-align: left;
    }
}

@media screen and (max-width: 715px) {
    .team_slider .section4item {
        margin-left: 12px !important;
        margin-bottom: 15px !important;
    }

    .teamOverlayModal {
        text-align: left;
        overflow-y: scroll;
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }

    .teamOverlayModalCross {
        text-align: center;
    }
}

@media screen and (max-width: 670px) {
    .team_slider .slick-next {
        right: 50px;
    }

    .team_slider .section4item {
        margin-left: 12px !important;
        margin-bottom: 15px !important;
    }
}

@media screen and (max-width: 580px) {
    .team_slider .slick-prev {
        left: 22px;
        z-index: 1;
    }

    .team_slider .slick-next {
        right: 22px;
    }
}

@media screen and (max-width: 530px) {

    .team_slider .slick-prev,
    .team_slider .slick-next {
        width: 30px;
        height: 30px;
    }

    .team_slider .slick-prev {
        top: 48%;
    }

    .team_slider .section4item {
        margin-left: 0px !important;
        margin-right: 0px;
    }

    .inner_slider {
        width: 57% !important;
        text-align: -webkit-center;
    }
}

@media screen and (max-width: 500px) {
    .teamOverlayModal {
        padding: 30px;
    }

    .teamOverlayModalCross {
        right: 20px;
    }

    .inner_slider {
        width: 100% !important;
        display: initial !important;
    }

    .team_slider .inner_slider {
        width: 60% !important;
        display: initial;
    }
}

@media screen and (max-width: 475px) {
    .team_slider .slick-next {
        right: 10px !important;
    }

    .team_slider .slick-prev {
        left: 10px;
    }
}

@media screen and (max-width: 410px) {
    .team_slider .section4item {
        width: 80%;
    }
}

@media screen and (max-width: 400px) {
    .team_slider .section4item {
        width: 87%;
    }

}