.section5 {
  user-select: none;
  padding: 20px;
  background: none;
}
.section5outer {
  overflow: hidden;
  padding: 0px;
  height: 340px;
  width: 100%;
  position: relative;
}
.section5itemsWrapper {
  transition: 0.3s;
  text-align: left;
  left: 0;
  height: 340px;

  position: absolute;
  width: 2000px;
}
.section5masterWrapper {
  user-select: none;
  padding: 0px;
  margin-top: 40px;
  height: 340px;
  width: 100%;
  max-width: 1000px;
  position: relative;
}
.section5overlay {
  width: 100%;
  height: 340px;
  left: 0;
  top: 0;
  position: absolute;
}
.section5overlayLeft {
  position: absolute;
  width: 300px;
  height: 340px;
  left: 0;
  top: 0;

  background: linear-gradient(to right, #111423, #11142300);
}

.section5overlayRight {
  position: absolute;
  width: 300px;
  height: 340px;
  right: 0;
  top: 0;
  background: linear-gradient(to left, #111423, #11142300);
}
.section5overlayLeft i {
  user-select: none;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 28px;
  font-size: 16px;
  background-color: #292a38;
  border: 1px solid #646671;
  border-radius: 50%;
  color: white;
}
.section5overlayRight i {
  user-select: none;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 28px;
  font-size: 16px;
  background-color: #292a38;
  border: 1px solid #646671;
  border-radius: 50%;
  color: white;
}
.section5item {
  padding-left: 30px;
  vertical-align: top;
  text-align: left;
  width: 100%;
  max-width: 300px;
}
.section5itemTitle {
  color: white;
  width: 100%;
  text-align: left;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 16px;
  font-family: "Jost", sans-serif;
}
.section5itemLine {
  padding-left: 12px;
  width: 100%;
  font-size: 17px;
  color: #f7f7f7;
  margin-bottom: 14px;
  font-weight: 500;
}
.section5itemLine i {
  font-size: 12px;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 2px;
}
.section5itemLineDone {
  color: #41fab5;
}

.section5itemLineNow {
  color: #4ffdfe;
}
.section5legend {
  user-select: none;
  padding: 0 16px;
  text-align: left;
  margin-top: 30px;
  border-radius: 6px;
  width: 100%;
  max-width: 1050px;
  height: 42px;
  background-color: #292c39;
  border: 1px solid #545661;
}

.section5legendItem {
  margin-right: 18px;
  margin-top: 10px;
  font-size: 16px;
  line-height: 15px;
  font-weight: 600;
  color: white;
}

.section5legendItem i {
  margin-right: 2px;
}

.section5legendItem1 {
  color: #41fab5;
}

.section5legendItem2 {
  color: #4ffdfe;
}

.section5legendItem3 {
  color: #f7f7f7;
}
.section5legend {
  -webkit-user-select: none;
  user-select: none;
  padding: 0 16px;
  text-align: left;
  margin-top: 30px;
  border-radius: 6px;
  width: 100%;
  max-width: 1050px;
  height: 42px;
  background-color: #292c39;
  border: 1px solid #545661;
}
.section5 div {
  display: inline-block;
}

@media screen and (max-width: 920px) {
  .section5legend {
    text-align: center;
    height: auto;
    padding: 10px;
  }
  .section5legendItem {
    /* margin: 0; */
    /* width: 100%; */
    margin: 10px;
    display: inline-block;
  }
}

@media screen and (max-width: 767px) {
  .section5itemTitle {
    font-size: 50px;
  }
}
@media screen and (max-width: 650px) {
  .section5overlayLeft {
    width: 40px;
  }
  .section5overlayRight {
    width: 40px;
  }
}

@media screen and (max-width: 500px) {
  .section5legendItem {
    /* width: 100%; */
    margin: 10px 5px;
    font-size: 12px;
  }
  .section5itemTitle {
    font-size: 35px;
    line-height: inherit;
  }
  .section5itemLine {
    font-size: 15px;
  }
  .section5outer {
    height: 305px;
  }
  .section5legend {
    margin-top: 0;
  }
}
